# kiro_backend

./: .gitignore  AGENT.md  build.gradle  docker-compose.yml  settings.gradle
.agent/commands/: harness-update.md
.agent/skills/fill-github-template/: SKILL.md
.agent/skills/pre-commit-check/: SKILL.md
.claude/commands/: dev-plan.md  review.md
.claude/skills/organize-domain-model/: SKILL.md
.claude/skills/test-patterns/: SKILL.md
.githooks/: pre-commit  pre-push
.github/workflows/: ci-cd.yml  harness.yml
.kiro/skills/code-review/: SKILL.md
.kiro/skills/code-write/: SKILL.md
.kiro/skills/debug-and-verify-locally/: SKILL.md
.kiro/skills/pre-commit/: SKILL.md
.kiro/skills/pre-push/: SKILL.md
.kiro/skills/pre-push-check/: SKILL.md
.kiro/skills/spec-review/: SKILL.md
.kiro/skills/spec-write/: SKILL.md
docs/: ERD.md  USER_FLOW.md
docs/PRD/: api-spec.md  idea.md
docs/superpowers/plans/: 2026-06-27-data-pipeline.md
docs/superpowers/specs/: 2026-06-27-data-pipeline-design.md
src/main/java/com/kirozero/netzero/: KiroBackendApplication.java
src/main/java/com/kirozero/netzero/global/config/: JpaConfig.java  OpenApiConfig.java
src/main/java/org/example/kiro_backend/: KiroBackendApplication.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/seed/: 001_ingredient_master_seed.sql  003_demo_slots_seed.sql  004_demo_users_seed.sql  005_demo_flow_seed.sql
src/main/resources/static/admin/: admin.css
src/main/resources/templates/admin/: dashboard.html
src/test/java/com/kirozero/netzero/: KiroBackendApplicationTests.java
src/test/java/com/kirozero/netzero/seed/: SeedSqlSmokeTest.java
src/test/java/org/example/kiro_backend/: KiroBackendApplicationTests.java
src/test/resources/: application-test.yml
(+176 files in other folders)
